<!DOCTYPE html>
<html>

<head>
    <title>Exercise 6</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
        .bg-1 {
            background-color: green;
            color: white;
        }

        .bg-2 {
            background-color: gray;
            color: rgb(255, 255, 255);
        }

        .bg-3 {
            background-color: rgb(230, 231, 216);
            color: gray;
            padding-bottom: 45px;
        }

        .bg-4 {
            background-color: rgb(232, 245, 200);
            color: rgb(132, 240, 231);
        }

        .container-fluid {
            padding-top: 60px;
            padding-bottom: 60px;
        }

        .navbar {
            padding-tom: 15px;
            padding-bottom: 15px;
            border: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }

        .navbar-nav li a:hover {
            color: rgb(47, 0, 255) !important;
        }

        .navbar-header a:hover {
            color: brown !important;

        }

        body {
            font: 20px "Montserrat", sans-serif;
            line-height: 1.8;
            color: #c4c441;
        }

        p {
            font-size: 16px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Me</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">WHO</a></li>
                    <li><a href="#">WHAT</a></li>
                    <li><a href="#">WHERE</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid bg-1 text-center">
        <h1>Who Am I?</h1>
        <img src="bird.jpg" alt="Bird" width="25%" height="25%" class="img-circle img-responsive"
            style="display: inline">

        <h3>I am an adventurer</h3>

    </div>
    <div class="container-fluid bg-2 text-center">
        <h1>What Am I?</h1>
        <p>새 </p>
        <a href="#" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-search"></span>search</a>
    </div>
    <div class="container-fluid bg-3 text-center">
        <h1>Where To Find Me?</h1>
        <div class="row">
            <div class="col-sm-4">
                <p>새 </p>
                <img src="11.jpg" alt="Bird" width="70%" style="height:70%" class="img-responsive"
                    style="display: inline">
            </div>
            <div class="col-sm-4">
                <p>새 </p>
                <img src="33.jpg" alt="Bird" width="85%" style="height:60%" class="img-responsive"
                    style="display: inline">

            </div>
            <div class="col-sm-4">
                <p>새 </p>
                <img src="11.jpg" alt="Bird" width="70%" style="height:70%" class="img-responsive"
                    style="display: inline">
            </div>
        </div>
    </div>
    <footer class="container-fluid bg-4 text-center">
        <p><a href="http://seoultech.ac.kr">서울과학기술대학교 경영학과 경영정보시스템<br> created by MUKHAMMADOLIM</p>
    </footer>
</body>

</html>